<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JW FUN GAME</title>
    <style>
  
    body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container{
    text-align: center;
    margin-top: -40%;
}

.container1{
	margin: auto;
    display: block;
    margin-bottom: 10px;
    position: absolute;
    bottom: 10px;
    display: flex;
    margin-left: 60px;
}

.div{
	position: absolute;
	margin-left: 150px;
    top: 35%;
}

.down{
	margin-top: 85px;
	margin-right: -20px;
	margin-left: 120px;
	font-weight: 800;
	
}

h1{
	margin-left: -10%;
	
}

img{
	margin-top: -10%;
	display: flex;
	align-item: center;
	margin-bottom: 10px;
	border-radius: 20px;
	margin-left: 30%;
}

button{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 25px;
    font-weight: 800;
}

    </style>
</head>

<body>
	
    <div class="container">
    	
        <h1>JW FUN GAME</h1>
        
        <img src="/storage/emulated/0/Download/download.png" width="65px">
        
        <button id="startGameButton">Start Game</button>
        
        <audio id="audioPlayer" controls hidden></audio>
        
    </div>
    
    <div class="container1">
        
        <div class="div"><img src="/storage/emulated/0/Pictures/WhatsApp/IMG-20240509-WA0157.jpg" width="65px"></div>
        <div></div>
        <div class="down">
<p>Bro Kingsley Monday</p>
</div>
    </div>
    <script>
document.getElementById('startGameButton').addEventListener('click', startGame);

const songs = [
    
'/storage/emulated/0/Music/Whatsapp/AUD-20231109-WA0072.mp3',
    '/storage/emulated/0/Music/Whatsapp/AUD-20231109-WA0069.mp3',
    '/storage/emulated/0/Music/Whatsapp/AUD-20231109-WA0070.mp3', 

'/storage/emulated/0/Music/Whatsapp/AUD-20231109-WA0068.mp3',
    '/storage/emulated/0/Music/Whatsapp/AUD-20231109-WA0067.mp3',
    '/storage/emulated/0/Music/Whatsapp/AUD-20231109-WA0075.mp3',
    '/storage/emulated/0/Music/WhatsApp/AUD-20240109-WA0135.opus',
    '/storage/emulated/0/Music/WhatsApp/AUD-20240115-WA0180.aac'

// Add paths to your songs here
];

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
}

function startGame() {
    const audioPlayer = document.getElementById('audioPlayer');
    const randomSong = songs[getRandomInt(0, songs.length)];
    const randomStopTime = getRandomInt(25000, 55000,); // Stop between 25 and 55 seconds

    audioPlayer.src = randomSong;
    audioPlayer.play();

    setTimeout(() => {
        audioPlayer.pause();
        alert('Music Stopped!');
    }, randomStopTime);
}

</script>
</body>
</html>
